NODE_ENV=development
APP_PORT=3002
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
FRONTEND_PORT=http://192.168.1.151:8000/
BACKEND_DOMAIN=http://localhost:3000


DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

# SMTP_HOST=localhost
# SMTP_PORT=4545
# SMTP_USERNAME= mailto:dev.netizens@gmail.com
# SMTP_PASSWORD= pdlnyydigfcmkyyu
# SMTP_EMAIL_FROM= mailto:dev.netizens@gmail.com



# MAIL_HOST=localhost
# MAIL_PORT=1025
# MAIL_USER=
# MAIL_PASSWORD=
# MAIL_IGNORE_TLS=true
# MAIL_SECURE=false
# MAIL_REQUIRE_TLS=false
# MAIL_DEFAULT_EMAIL=noreply@example.com
# MAIL_DEFAULT_NAME=Api
# MAIL_CLIENT_PORT=1080


MAIL_HOST=localhost
MAIL_PORT=5432
MAIL_USER=dev.netizens@gmail.com
MAIL_PASSWORD=pdlnyydigfcmkyyu
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=dev.netizens@gmail.com
MAIL_CLIENT_PORT=1080


AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

WORKER_HOST=redis://redis:6379/1